VITE_SUPABASE_PROJECT_ID="ssmcrxttcfrnotibmycy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbWNyeHR0Y2Zybm90aWJteWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzEyNjYsImV4cCI6MjA4NjE0NzI2Nn0.t1nannUOIb3Nnh-fq6ZHfWPqRv6YacxWgcgYR2Y8ujM"
VITE_SUPABASE_URL="https://ssmcrxttcfrnotibmycy.supabase.co"
